events {
}

http {
  resolver 127.0.0.11;

  server {
    listen 80;
    server_name 127.0.0.1;
    location / {
      set $authengine_upstream "http://sp.dev.local:8732";
      proxy_pass $authengine_upstream;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }

  server {
    listen 81;
    server_name 127.0.0.1;
    location / {
      set $authengine_upstream "http://idp.dev.local:8732";
      proxy_pass $authengine_upstream;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
